 # Included with a test purpose
# Server
PORT=3333

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"


JWT_SECRET=very-secret-key
JWT_EXPIRES=1h
NODE_ENV=development
