 # Included with a test purpose
# Server
PORT=3333

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"


JWT_SECRET=very-secret-key
JWT_EXPIRES=1h
NODE_ENV=development

#  Devtools setups @see https://docs.nestjs.com/devtools/overview#overview
#/inspector/graph/snapshot
#/inspector/graph/interact
DEVTOOLS_APP_URL=http://localhost:4000
DEFAULT_PORT=8000